{
  "name": "Dank-Duels-Online",
  "version": "0.0.1",
  "description": "An online version of Dank Duels",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.3"
  },
  "scripts": {
    "start": "node server.js"
  }
}
